           __  __   _  _     ___             ___    _____
     o O O|  \/  | | \| |   / __|   __ _    | _ \  |_   _|
    o     | |\/| | | .` |  | (__   / _` |   |   /    | |
   TS__[O]|_|__|_| |_|\_|   \___|  \__,_|   |_|_\   _|_|_
  {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
 ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
 
MNCaRT is an open-source, multi-architecture automata processing ecosystem.
The following binaries are provided in ~/bin (and are available in your default
path):
    * automatalab    * hsrun         * regex_memory
    * dfa_engine     * pcre2mnrl     * vasim
    * hscompile      * rapid
    
The MNCaRT repository is located at ~/MNCaRT.  Additional details about the
tools may be found on GitHub: https://github.com/kevinaangstadt/mncart
