           __  __   _  _     ___             ___    _____
     o O O|  \/  | | \| |   / __|   __ _    | _ \  |_   _|
    o     | |\/| | | .` |  | (__   / _` |   |   /    | |
   TS__[O]|_|__|_| |_|\_|   \___|  \__,_|   |_|_\   _|_|_
  {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
 ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
 
Welcome! MNCaRT is an open-source, multi-architecture automata processing
ecosystem. The following binaries are provided in ~/bin (and are available in
your default path):

    * automatalab                * hscompile            * pcre2mnrl
    * dfa_engine                 * hsrun                * rapid
    * dfa_regex_memory           * nfa_engine           * vasim
    * dfa_regex_memory_regen     * nfa_regex_memory
    
The MNCaRT repository is located at ~/MNCaRT, and your username:password is
mncart:mncart. Additional details about the tools may be found on GitHub:
https://github.com/kevinaangstadt/mncart
